# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled8


#############################################
# Order-only phony target for untitled8

build cmake_object_order_depends_target_untitled8: phony || untitled8_autogen untitled8_autogen\mocs_compilation.cpp untitled8_autogen\timestamp untitled8_autogen_timestamp_deps

build CMakeFiles\untitled8.dir\untitled8_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__untitled8_unscanned_Debug E$:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\untitled8_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_untitled8
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\untitled8_autogen\include -external:IF:\qt6\6.8.1\msvc2022_64\include\QtCore -external:IF:\qt6\6.8.1\msvc2022_64\include -external:IF:\qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:IF:\qt6\6.8.1\msvc2022_64\include\QtWidgets -external:IF:\qt6\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled8.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled8.dir\untitled8_autogen
  TARGET_COMPILE_PDB = CMakeFiles\untitled8.dir\
  TARGET_PDB = untitled8.pdb

build CMakeFiles\untitled8.dir\main.cpp.obj: CXX_COMPILER__untitled8_unscanned_Debug E$:\untitled8\main.cpp || cmake_object_order_depends_target_untitled8
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\untitled8_autogen\include -external:IF:\qt6\6.8.1\msvc2022_64\include\QtCore -external:IF:\qt6\6.8.1\msvc2022_64\include -external:IF:\qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:IF:\qt6\6.8.1\msvc2022_64\include\QtWidgets -external:IF:\qt6\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled8.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled8.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled8.dir\
  TARGET_PDB = untitled8.pdb

build CMakeFiles\untitled8.dir\mainwindow.cpp.obj: CXX_COMPILER__untitled8_unscanned_Debug E$:\untitled8\mainwindow.cpp || cmake_object_order_depends_target_untitled8
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\untitled8_autogen\include -external:IF:\qt6\6.8.1\msvc2022_64\include\QtCore -external:IF:\qt6\6.8.1\msvc2022_64\include -external:IF:\qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:IF:\qt6\6.8.1\msvc2022_64\include\QtWidgets -external:IF:\qt6\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled8.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled8.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled8.dir\
  TARGET_PDB = untitled8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled8


#############################################
# Link the executable untitled8.exe

build untitled8.exe: CXX_EXECUTABLE_LINKER__untitled8_Debug CMakeFiles\untitled8.dir\untitled8_autogen\mocs_compilation.cpp.obj CMakeFiles\untitled8.dir\main.cpp.obj CMakeFiles\untitled8.dir\mainwindow.cpp.obj | F$:\qt6\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib F$:\qt6\6.8.1\msvc2022_64\lib\Qt6Guid.lib F$:\qt6\6.8.1\msvc2022_64\lib\Qt6Cored.lib F$:\qt6\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib || untitled8_autogen untitled8_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = F:\qt6\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib  F:\qt6\6.8.1\msvc2022_64\lib\Qt6Guid.lib  F:\qt6\6.8.1\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  F:\qt6\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled8.dir\
  TARGET_FILE = untitled8.exe
  TARGET_IMPLIB = untitled8.lib
  TARGET_PDB = untitled8.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && F:\qt6\Tools\CMake_64\bin\cmake-gui.exe -SE:\untitled8 -BE:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && F:\qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\untitled8 -BE:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && F:\qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && F:\qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for untitled8_autogen_timestamp_deps

build untitled8_autogen_timestamp_deps: phony


#############################################
# Utility command for untitled8_autogen

build untitled8_autogen: phony CMakeFiles\untitled8_autogen untitled8_autogen\include\ui_mainwindow.h untitled8_autogen\timestamp untitled8_autogen\mocs_compilation.cpp untitled8_autogen_timestamp_deps


#############################################
# Custom command for untitled8_autogen\timestamp

build untitled8_autogen\timestamp untitled8_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}untitled8_autogen\timestamp ${cmake_ninja_workdir}untitled8_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\qt6\6.8.1\msvc2022_64\bin\moc.exe F$:\qt6\6.8.1\msvc2022_64\bin\uic.exe || untitled8_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\untitled8\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && F:\qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/untitled8/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/untitled8_autogen.dir/AutogenInfo.json Debug && F:\qt6\Tools\CMake_64\bin\cmake.exe -E touch E:/untitled8/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/untitled8_autogen/timestamp && F:\qt6\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/untitled8 E:/untitled8 E:/untitled8/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug E:/untitled8/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug E:/untitled8/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/untitled8_autogen/deps E:/untitled8/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/d/788ff3639b24c8d4e0d539bdf3ff62c0421cec248a33ac0bc333a610e4113e19.d"
  DESC = Automatic MOC and UIC for target untitled8
  depfile = CMakeFiles\d\788ff3639b24c8d4e0d539bdf3ff62c0421cec248a33ac0bc333a610e4113e19.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\untitled8_autogen

build CMakeFiles\untitled8_autogen untitled8_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\untitled8_autogen ${cmake_ninja_workdir}untitled8_autogen\include\ui_mainwindow.h: phony untitled8_autogen\timestamp || untitled8_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled8: phony untitled8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/untitled8/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug

build all: phony untitled8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake E$:\untitled8\CMakeLists.txt F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake E$:\untitled8\CMakeLists.txt F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
